{
  "name": "freight-forwarding-backend",
  "version": "1.0.0",
  "description": "货运代理管理系统 - 后端服务",
  "license": "MIT",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "init-db": "node src/init-db.js",
    "bootstrap": "node scripts/bootstrap.js",
    "bootstrap:check": "node scripts/bootstrap.js check",
    "bootstrap:init-db": "node scripts/bootstrap.js init-db",
    "bootstrap:setup-admin": "node scripts/bootstrap.js setup-admin",
    "bootstrap:verify": "node scripts/bootstrap.js verify",
    "dev": "node --watch src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "security:harden": "node scripts/security-hardening.js",
    "secret:migrate": "node scripts/migrate-integration-secret.js",
    "ops:daily": "node scripts/ops-daily.js",
    "ops:healthcheck": "node scripts/ops-healthcheck.js",
    "ops:healthcheck:reset": "node scripts/ops-healthcheck.js --reset",
    "test": "node --require ./tests/setup-env.js --test --test-concurrency=1 tests/smoke.test.js tests/pdf.test.js tests/onboarding.test.js tests/tracking-auto.test.js tests/notification.test.js tests/portal-enhanced.test.js tests/orderDomain.test.js tests/printSecurity.test.js tests/financeService.test.js tests/message-center.test.js tests/message-preference.test.js tests/infrastructure.test.js tests/backupScheduler.test.js tests/securityRegression.test.js tests/backup-pg.test.js tests/loginLockout.test.js",
    "test:coverage": "node --experimental-test-coverage --require ./tests/setup-env.js --test --test-concurrency=1 tests/smoke.test.js tests/pdf.test.js tests/onboarding.test.js tests/tracking-auto.test.js tests/notification.test.js tests/portal-enhanced.test.js tests/orderDomain.test.js tests/printSecurity.test.js tests/financeService.test.js tests/message-center.test.js tests/message-preference.test.js tests/infrastructure.test.js tests/backupScheduler.test.js tests/securityRegression.test.js tests/backup-pg.test.js tests/loginLockout.test.js",
    "test:backup": "node --test --test-concurrency=1 tests/backup.test.js",
    "test:backuprestore": "node --test --test-concurrency=1 tests/backupRestore.test.js",
    "test:backupscheduler": "node --test --test-concurrency=1 tests/backupScheduler.test.js",
    "lint": "eslint src/ scripts/ migrations/"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "sequelize-cli": "^6.6.5"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prom-client": "^15.1.3",
    "puppeteer-core": "^22.15.0",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  }
}
